<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2a94b0209f74925b54369b74b463f98 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d2a94b0209f74925b54369b74b463f98" ></div>
        
</body>
<script>    
    
            var map_d2a94b0209f74925b54369b74b463f98 = L.map(
                "map_d2a94b0209f74925b54369b74b463f98",
                {
                    center: [30.3849, 101.0083],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_33a0e6acbb2c40f2af2a3cfa262cd69f = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d2a94b0209f74925b54369b74b463f98);
        
    
            var circle_marker_0cb35955039645bf81a3d639fbf3599c = L.circleMarker(
                [30.030749999999998, 99.05019444444444],
                {"bubblingMouseEvents": true, "color": "rgba(85.1%,37.3%,0.8%,1.000)", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "rgba(85.1%,37.3%,0.8%,1.000)", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d2a94b0209f74925b54369b74b463f98);
        
    
        var popup_ef0b7ac8f879434d9e9b8dc59e30bdbe = L.popup({"maxWidth": "100%"});

        
            var html_e93fc88d100d4320b7055ffc13a5b7f2 = $(`<div id="html_e93fc88d100d4320b7055ffc13a5b7f2" style="width: 100.0%; height: 100.0%;">Pedicularis-dichotoma | DE377 | 2018</div>`)[0];
            popup_ef0b7ac8f879434d9e9b8dc59e30bdbe.setContent(html_e93fc88d100d4320b7055ffc13a5b7f2);
        

        circle_marker_0cb35955039645bf81a3d639fbf3599c.bindPopup(popup_ef0b7ac8f879434d9e9b8dc59e30bdbe)
        ;

        
    
    
            var circle_marker_8690ae1f4eb1464b972abd6c08194983 = L.circleMarker(
                [27.80763888888889, 99.76297222222222],
                {"bubblingMouseEvents": true, "color": "rgba(85.1%,37.3%,0.8%,1.000)", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "rgba(85.1%,37.3%,0.8%,1.000)", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_d2a94b0209f74925b54369b74b463f98);
        
    
        var popup_26dd724e1e2d4026a72b4198d8e2c7c2 = L.popup({"maxWidth": "100%"});

        
            var html_6d0ded5accc5486183c253663ad6007c = $(`<div id="html_6d0ded5accc5486183c253663ad6007c" style="width: 100.0%; height: 100.0%;">Pedicularis-dichotoma | DE461 | 2018</div>`)[0];
            popup_26dd724e1e2d4026a72b4198d8e2c7c2.setContent(html_6d0ded5accc5486183c253663ad6007c);
        

        circle_marker_8690ae1f4eb1464b972abd6c08194983.bindPopup(popup_26dd724e1e2d4026a72b4198d8e2c7c2)
        ;

        
    
    
            var circle_marker_11a1f34773764c499f1d783b36a51557 = L.circleMarker(
                [28.76722222222222, 99.86999999999999],
                {"bubblingMouseEvents": true, "color": "rgba(45.9%,43.9%,70.2%,1.000)", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "rgba(45.9%,43.9%,70.2%,1.000)", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.256997823576231, "stroke": true, "weight": 3}
            ).addTo(map_d2a94b0209f74925b54369b74b463f98);
        
    
        var popup_a821b0e4e71f49fead83f4ca4515c68e = L.popup({"maxWidth": "100%"});

        
            var html_6a424c4e617d4b0aa361c2b2f505e3f8 = $(`<div id="html_6a424c4e617d4b0aa361c2b2f505e3f8" style="width: 100.0%; height: 100.0%;">Pedicularis-dichotoma | 29034 | 1998</div>`)[0];
            popup_a821b0e4e71f49fead83f4ca4515c68e.setContent(html_6a424c4e617d4b0aa361c2b2f505e3f8);
        

        circle_marker_11a1f34773764c499f1d783b36a51557.bindPopup(popup_a821b0e4e71f49fead83f4ca4515c68e)
        ;

        
    
</script>